# ETradeApp

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/etrade/dao/: ChatDAO.java  ItemDAO.java
src/main/java/com/etrade/filter/: AuthFilter.java
src/main/java/com/etrade/model/: Chat.java  ChatParticipant.java  Item.java  Message.java  People.java  User.java  UserForm.java
src/main/java/com/etrade/service/: AuthService.java  ChatService.java  ItemService.java  UserService.java
src/main/java/com/etrade/servlet/: ChatServlet.java  ItemServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/etrade/util/: SessionManager.java
src/main/java/com/etrade/websocket/: ChatSocket.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  dashboard.css  item.css  itemList.css  login.css  register.css
src/main/webapp/views/: Chat.jsp  dashboard.jsp  item.jsp  itemList.jsp  login.jsp  register.jsp
src/test/java/etrade/dao/: ChatDAOTest.java  ItemDAOTest.java  UserDAOTest.java
src/test/java/etrade/model/: ItemTest.java  PeopleTest.java  UserTest.java
src/test/java/etrade/service/: AuthServiceTest.java  ChatServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/java/etrade/servlet/: ChatServletTest.java  ItemServletTest.java  UserServletTest.java
